{
  "name": "v-fashion",
  "version": "1.0.0",
  "description": "An application to generate professional visual scripts for Fashion Videos by transforming ideas and reference images into detailed prompts for AI video models.",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --publish always"
  },
  "author": "V-Fashion Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "crypto-js": "^4.2.0",
    "xlsx": "^0.18.5",
    "electron-updater": "^6.1.8",
    "electron-log": "^5.1.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "build": {
    "appId": "com.vfashion.app",
    "productName": "V-Fashion",
    "publish": [
      {
        "provider": "github",
        "owner": "lehoanglong0919981348-sketch",
        "repo": "v-fashion"
      }
    ]
  }
}